# PlayerServer

./: .gitignore  Directory.Packages.props  PlayerServer.sln
PlayerServer/: App.axaml  App.axaml.cs  PlayerServer.csproj  Program.cs  ViewLocator.cs
PlayerServer.Android/: MainActivity.cs  PlayerServer.Android.csproj
PlayerServer.Android/Properties/: AndroidManifest.xml
PlayerServer.Browser/: PlayerServer.Browser.csproj  Program.cs
PlayerServer.Browser/Properties/: launchSettings.json
PlayerServer.Browser/wwwroot/: index.html
PlayerServer.Desktop/: PlayerServer.Desktop.csproj  Program.cs  app.manifest
PlayerServer.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayerServer.iOS.csproj
PlayerServer.iOS/Resources/: LaunchScreen.xib
PlayerServer/Assets/Languages/: en_US.axaml  zh_CN.axaml
PlayerServer/Helpers/: Logger.cs
PlayerServer/Models/: Client.cs  Connection.cs  Message.cs  Setting.cs
PlayerServer/Services/: ClientManagerService.cs  MessageService.cs  ServerService.cs
PlayerServer/Utilities/: Clipboard.cs  Resource.cs  ResourceString.cs
PlayerServer/ViewModels/: ClientEntryModel.cs  ClientViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ServerViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
PlayerServer/Views/: ClientView.axaml  ClientView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerView.axaml  ServerView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
